server.servlet.context-path=/project-monitor
server.port=8080

management.endpoint.env.show-values=ALWAYS
#management.endpoints.web.exposure.include=health,info
#management.endpoint.health.show-details=always